{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "lib de JS com TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepush": "npm run lint",
    "lint": "./node_modules/.bin/eslint src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrieldarezzo/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Gabriel Darezzo <darezzo.gabriel@gmail.com> (https://inwork.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrieldarezzo/js-tdd-course/issues"
  },
  "homepage": "https://github.com/gabrieldarezzo/js-tdd-course#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "husky": "^0.14.3",
    "ramda": "^0.24.1",
    "webpack": "^3.0.0-rc.2"
  }
}
